body {
  font-family: 'Arial', sans-serif;
  background: radial-gradient(circle, #120f1c, #3a4e61);
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

header {
  text-align: center;
  margin-bottom: 50px;
}

h1 {
  font-size: 3em;
  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  overflow: hidden;
}

h1::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
  animation: shine 9s infinite;
}

@keyframes shine {
  0% {
      left: -100%;
  }
  50% {
      left: 100%;
  }
  100% {
      left: 100%;
  }
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav li {
  position: relative;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  padding: 10px 20px;
  border: 2px solid transparent;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
  cursor: pointer;
}

nav a:hover {
  color: #b3d4f9;
  border-color: #5eb5d4;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px #5eb5d4, 0 0 20px #5eb5d4, 0 0 30px #5eb5d4;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
}

.image-grid img {
  width: 100%;
  border-radius: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.image-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}